name = Commerce VIP Discount
description = VIP registration, user role, permissions and rules.
package = Other
core = 7.x
stylesheets[all][] = css/proform.css
scripts[] = commerce_vip_discount.js
version = "7.x-1.1"